==================================================================  ==================================================================

popularWordList(인기 검색어 리스트)

- URL
GET /api/search/popular-list

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    popularWordList: String[]
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}


==================================================================

searchList (검색 게시물 리스트)

- URL
GET /api/board/search-list/{searchWord}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    searchList: BoardListItem[]
}

BoardListItem 
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: string,
    writerNickname: string,
    writerProfileImage: string,
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

boardDetail(빵집 상세보기)

- URL
GET/api/board/{boardNumber}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    
    boardNumber: int,
    title: string,
    content: string,
    address: string,
    favoriteCount: int,
    commentListItem[],
    menuListItem[]
}

menuListItem 
{
    menuName: string,
    price: string,
    imageUrl: string,
    description: string,
}

commentListItem
{
    menuName: string,
    comment: string,
}

실패
- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code : "NB",
    message : "Not Existed Board Number."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

putFavorite(좋아요 기능)

- URL
PUT /api/v1/board/{boardNumber}/favorite

- Header
Authorization : Bearer Token
 
- request

{
    boardNumber: int
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
}

실패
- 반경 1KM가 아닐시
Http Status - 400 (Bad Request)
{
    code : "OR",
    message : "Out Of Range"
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================
