signIn(로그인)
- URL
POST /api/v1/auth/sign-in

- request
{
    *email : String,
    *password : String,
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
}

실패
- 필수 정보 미입력, 로그인 실패
Http Status - 401 (Unauthorized)
{
    code : "SF",
    message : "Sign In Failed."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

signUp(회원가입)

- URL
POST /api/v1/auth/sign-up

- request
{
    *email : String,
    *password: String,
    *nickname: String,
    *telNumber: String,
    *address: String,
    adressDetail: String,
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    token: "jwt...",
    expiredDate: 123456789
}

실패
- 필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자 미만 / 전화번호 포멧 불일치 
- 이메일 중복
Http Status - 400 (Bad Request)
{
    code : "EE",
    message : "Existed Email."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

================================================================== 

bakeryList(빵집 리스트)

- URL
GET /api/bakery-list/{pageNumber}


- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    currentList: BakeryListItem[]
}

BakeryListItem 
{
    bakeryNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: string,
    writerNickname: string,
    writerProfileImage: string,
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

WeeklyTop3List(주간 상위 3 게시물)

- URL
/api/v1/bakery/top-3


- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    top3List: BakeryListItem[]
}

BakeryListItem 
{
    bakeryNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: string,
    writerNickname: string,
    writerProfileImage: string,
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

popularWordList(인기 검색어 리스트)

- URL
GET /api/search/popular-list

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    popularWordList: String[]
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}


==================================================================

searchList (검색 게시물 리스트)

- URL
GET /api/board/search-list/{searchWord}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    searchList: BoardListItem[]
}

BoardListItem 
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: string,
    writerNickname: string,
    writerProfileImage: string,
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

boardDetail(빵집 상세보기)

- URL
GET/api/board/{boardNumber}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    
    boardNumber: int,
    title: string,
    content: string,
    address: string,
    favoriteCount: int,
    commentListItem[],
    menuListItem[]
}

menuListItem 
{
    menuName: string,
    price: string,
    imageUrl: string,
    description: string,
}

commentListItem
{
    menuName: string,
    comment: string,
}

실패
- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code : "NB",
    message : "Not Existed Board Number."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

putFavorite(좋아요 기능)

- URL
PUT /api/v1/board/{boardNumber}/favorite

- Header
Authorization : Bearer Token
 
- request

{
    boardNumber: int
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
}

실패
- 반경 1KM가 아닐시
Http Status - 400 (Bad Request)
{
    code : "OR",
    message : "Out Of Range"
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

commentDelete(리뷰 삭제)

- URL
DELETE /api/comment/{boardNumber}

- Header
Authorization : Bearer Token

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
}

실패
- 존재 하지 않는 게시물
Http Status - 400 (Bad Request )
{
    code : "NB"
    message : "Not Existed Board."
}

- 존재 하지 않는 유저
Http Status - 400 (Bad Request )
{
    code : "NU"
    message : "Not Existed User."
}

- 권한 없음
Http Status - 400 (Forbidden )
{
    code : "NP"
    message : "No Permission."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

commentWrite(리뷰 쓰기)

- URL
POST /api/v1/comment/

- Header
Authorization : Bearer Token

- request

{
    *menuName: string,
    *content: string,
    commentImageList: string[]
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
}

실패

- 존재 하지 않는 유저
Http Status - 400 (Bad Request )
{
    code : "NU"
    message : "Not Existed User."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

commentUpdate(리뷰 수정)

- URL
PATCH /api/comment/{boardNumber}

- Header
Authorization : Bearer Token

- request

{
    *menuName: string,
    *content: string,
    commentImageList: string[]
}

- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
}

실패
- 존재 하지 않는 게시물
Http Status - 400 (Bad Request )
{
    code : "NB"
    message : "Not Existed Board."
}

- 존재 하지 않는 유저
Http Status - 400 (Bad Request )
{
    code : "NU"
    message : "Not Existed User."
}

- 권한 없음
Http Status - 400 (Forbidden )
{
    code : "NP"
    message : "No Permission."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================

userBoardList(특정 유저 댓글 리스트)

- URL
GET /api/v1/comment/user-comment-list/{email}


- response

성공
Http Status - 200 (OK)
{
    code: "SU",
    message: "Succese",
    userBoardList: CommentListItem[]
}

CommentListItem 
{
    boardNumber: int,
    title: string,
    content: string,
    boardTitleImage: string,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: string,
    writerNickname: string,
    writerProfileImage: string,
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE"
    message : "Database Error."
}

==================================================================